<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            background-color: cadetblue;
        }
        .cabecalho{
            background-color: black;
            position: relative;
            width: auto;
            height: 50px;
            top: 0;
        }
        .logo{
            position: absolute;
            width: 250px;
            height: 50px;
            top: 10px;
        }
        .logo img{
            position: absolute;
            width: 100%;
            height: 30px;
        }
        .menu-toggle{
            position: absolute;
            right: 250px;
            top: 5px;
            display: none;
        }
        .autenticacao{
            position: absolute;
            top: 13px;
            right: 10px;
        }
        .botao{
            padding: 5px 10px;
            border-radius: 25px;
        }
        .destaque{
            background-color: tomato;
        }
        
        a{  
            text-decoration: none;
            color: aliceblue;
            font-size: 18px;
        }
        .menu{
            margin: 0;
            position: absolute;
            left: 250px;
        }
        li{
            display: inline;
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>