<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/  usar este site para saber qual elemento é mais específico*/
        /*
            Mais fortes
            1. Inline
            2. ID
            3. Classe, pseudo-classe e atributo
            4. Elemento, pseudo-elemento
        */
        body{ font-size: 40px;}
        div{ background-color: #00b; color: #ffffff;}
        /* os três abaixo tem o mesmo nível de especificidade*/
        div[wm-cor]{background-color: darkorange; }
        div.estilo{background-color: green;}
        div:hover{background-color: purple;}
        /*o hover não vai funcionar abaixo pois o ID é mais específico*/
        #unico1, #unico2{background-color: black;}
        /* para funcionar tenho que ser mais específico como abaixo, mas na div unico2 o hover não vai funcionar por ser mais específico*/
        div:hover, #unico1:hover{ background-color: purple;}
    </style>
</head>

<body >
    <div id="unico1" class="estilo" style="background-color: red;"><!-- aqui o hover deixa de funcionar, pois o CSS inline é mais específico-->
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>