<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
        }

        .c2 {
            background-color: green;
        }
        
        .c3 {
            background-color: blue;
        }

        .c4 {
            background-color: orange;
        }
        div{
            height: 150px;
            width: 150px;
            float: left;
        }
        hr{
            position: relative;
            top: 10px;
            width: 100%;
        }
        .teste1{
            background-color: orange;
        }
        .teste2{
            background-color: aliceblue;
        }
        .teste1, .teste2{   
            margin: 5px;
            height: 100px;
            top: 100px;
            width: 210px;
        }
        .teste1{
            float: left;
        }
        .teste2{
            clear: left;
            float: right;
        }
        .lado1, .lado2, .lado3, .lado4{
            position: relative;
        }
        .lado1{
            top: 0;
            left: 20px;
        }
        .lado2{
            top: 0;
            left: 40px;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <!-- meu teste-->
    <hr>
    <section class="teste1 lado1"></section>
    <section class="teste1 lado2"></section>
    <section class="teste2 lado3"></section>
    <section class="teste2 lado4"></section>
</body>

</html>