<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }
        @media(max-width: 600px)and (orientation: portrait){
            .muito-pequeno{display: block; }
        }
        /*abaixo de 600px a div muito pequeno aparece*/
        
        @media(max-width:1000px),(orientation: portrait){
            .pequeno-retrato{ display: block;}
        }
        /*abaixo de 1000px, ou no modo retrato, a div pequeno-retrato aparece*/
        @media(min-width: 520px) and (max-width: 1000px){
            .intervalo{ display: block;}
        }
        /* entre 520px e 1000px a div intervalo aparecerá */
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>