<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /* overflow: hidden; */
            /*o comando acima esconde o conteúdo que extrapola o tamanho da div*/
            /* overflow: scroll; */
            /*o comando acima cria um scrolbar para navegar pelo conteúdo para direita, esquerda como para 
            cima e para baixo*/
            /* overflow-x: hidden; */
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>