<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 30px;
            padding: 30px;
            border: solid 5px #222;
        }
        .static{
            top: 100px;
            left: 100px;
            background-color: darkviolet;
        }

        .fixed{
            position: fixed;
            bottom: 40px;
            right: 0;
            background-color: tomato;
        }
        /* a position relative leva em consideração o elemento anterior */
        .relative1{
            position: relative;
            top: 5px;
            left: 50px;
            background-color: seagreen;
        }
        /* leva em consideração o view-port, ou seja, toda a janela do browser */
        .absolute1{
            position: absolute;
            top: 120px;
            left: 350px;
            background-color: violet;
        }

        .relative2{
            position: relative;
            top: 2000px;
            left: 250px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }

        .absolute2{
            position: absolute;
            top: 20px;
            left: 20px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky{
            position: -webkit-sticky; /*safari*/
            position: sticky;
            background-color: #777;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>