<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            font-size: 50px;
        }
        
        p{
            /* valores padrão */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;
            /* valores equvalentes também, o "em" significa que a
             fonte será do tamanho da fonte do elemento pai multiplicado
             pelo valor que antecede "em"*/

            /* o "em" usa a referência do elemento mais próximo */

            /* unidades absolutas */
            font-size: 100px;
            font-size: 72pt; /* pontos*/
            font-size: 1in; /* polegadas*/

            /* unidades relativas */
            font-size: 2.2em; /* a fonte terá o tamanho da fonte pai multiplicado por 2.2*/
            font-size: 2.2rem; /* tem como referência a tag HTML */

            /* fontes */
            font-family: monospace; 
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;
            font-weight: 900; /* escurece a letra*/       
        }
        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            background-color: tomato;
            color: aliceblue;
            box-shadow: 2px 2px 1px 1px black;
        }
        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>